GITCROW_DB_URL=
GITCROW_BASE_DIR=

# aqua-xhook config
XHOOK_URL=
XHOOK_CHANNEL=
XHOOK_BOT_NAME=gitcrow
XHOOK_BOT_ICON=eagle

# postgresql config
# https://hub.docker.com/_/postgres?tab=description
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
#POSTGRES_DB=
#POSTGRES_INITDB_ARGS=
#POSTGRES_INITDB_WALDIR=
#PGDATA=